# Database (Supabase)
# Session Pooler (IPv4 compatible, supports prepared statements)
DATABASE_URL="postgresql://postgres.anavlgpomferrswugldr:Ayy1ma00%21%21@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.anavlgpomferrswugldr:Ayy1ma00%21%21@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="48f93h983h9f8h398fh398fh398fh398"

# Google OAuth
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
